/* pages/neirong/neirong.wxss */
.c{
    display: flex;
    flex-direction: row;
    height: 280rpx;
}
.ci{
    width: 170rpx;
    height: 220rpx;
    margin-top: 20rpx;
    margin-left: 20rpx;
}
.c text{
    margin-left: 20rpx;
    padding: 10rpx;
}
.c1{
    display: flex;
    flex-direction: column;

}
.cc{
    background-color: blue;
    height: 30rpx;
}
.c3{
    margin-left: 20rpx;
}

.cb{
    width: 50rpx;
    height: 50rpx;
    display: flex;
    flex-direction: row;
    margin-left: 180rpx;
    margin-top: 185rpx;
}
.ctext{
    margin-top: 20rpx;
    font-size: small;
    color: gray;
}
.cjianjie{
    margin-top: 20rpx;
}