/* pages/kcsj_Biography/kcsj_Biography.wxss */
/* pages/wenxue/wenxue.wxss */
.c{
    display: flex;
    flex-direction: row;
}
.c image{
    width: 170rpx;
    height: 220rpx;
    margin-top: 20rpx;
    margin-left: 20rpx;
}
.c1{
    display: flex;
    flex-direction: column;
}
.c1 text{
    padding-top: 10rpx;
    margin-left: 40rpx;
    margin-top: 10rpx;
}