<!--pages/borrow/borrow.wxml-->

<!-- <block wx:if="{{bookNum==0}}">
<view class="shop">
    <image src="/stages/tabBar/shop.png"></image>
    <text>书架居然是空的</text>
</view>
</block> -->

<view wx:if="{{bookNum==0}}">
   <view class="shop">
    <image src="/stages/tabBar/shop.png"></image>
    <text>书架居然是空的</text>
</view>
  
</view>


<view wx:for="{{good}}" wx:key="id" class="c" wx:if="{{bookNum>0}}">
   <view class="b">
      <icon wx:if="{{item.selected}}" type="success" color="#405A8F;" data-index="{{index}}" data-id="{{item._id}}" data-type="{{item.type}}" size='18' class="radio_chek" bindtap="selectOut" />
      <icon wx:else type="circle" class="radio_chek" data-index="{{index}}" data-id="{{item._id}}" data-type="{{item.type}}" size='18' bindtap="selectList" data-img="{{item.img}}" data-title="{{item.title}}"/>
      <image src="{{item.img}}" class="c_image" bindtap="gobook" data-id="{{item._id}}" data-type='{{item.type}}'></image>
   </view>
   <view class="c1">
      <text>{{item.title}}</text>
   </view>
</view>


<view class="cont_bot">
   <!-- 全选ICON -->
   <icon wx:if="{{selectAllStatus}}" type="success" color="#405A8F;" size='20' class="total-select" bindtap="selectAll" />
   <!-- else -->
   <icon wx:else type="circle" color="#999" class="total-select" size='20' bindtap="selectAll" />
   <!-- 全选标题 -->
   <text class='sel_count_name'>全选</text>
   <label class='submit1' bindtap='delectBook'>删除书籍</label>
   <label class='submit' bindtap='btn_submit_order'>立即借阅</label>

</view>

